{
  "name": "creative-alibi",
  "version": "2.0.0",
  "description": "Creative Alibi: Authenticity Companion — Trust layer for content creators powered by IBM Granite",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/word-plugin",
    "packages/web-dashboard"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/backend\" \"npm run dev --workspace=packages/web-dashboard\" \"npm run dev --workspace=packages/word-plugin\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rimraf packages/*/dist packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
